# EncommerceWeb

./: EncommerceWeb.sln  README.md
OrganicShop/: OrganicShop.csproj  Program.cs  appsettings.json
OrganicShop/Components/: LatestProductViewComponent.cs  ProductBestSaleViewComponent.cs  ProductDiscountViewComponent.cs  RecentBlogViewComponent.cs  RelatedBlogViewComponent.cs  RelatedProductViewComponent.cs  _FeatureProductViewComponent.cs
OrganicShop/Controllers/: BlogController.cs  HomeController.cs  ShopController.cs
OrganicShop/Data/: AppDBContext.cs  AppDBInitializer.cs
OrganicShop/Data/Interfaces/: IAccountServices.cs  (+10 more)
OrganicShop/Extension/: Extension.cs  HashMDS.cs  IdentityExtensions.cs
OrganicShop/Helpper/: Utilities.cs
OrganicShop/Migrations/: 20230710193920_InitialDbContext.Designer.cs  20230710193920_InitialDbContext.cs  20230711022015_AddTable.Designer.cs  20230711022015_AddTable.cs  20230721092502_addtableCityWardDistrict.Designer.cs  20230721092502_addtableCityWardDistrict.cs  20230721153543_addTableCityWardDistrictintoAppDbContext.Designer.cs  20230721153543_addTableCityWardDistrictintoAppDbContext.cs  20230721164526_updatetablecustomer.Designer.cs  20230721164526_updatetablecustomer.cs  20230725182257_updateCreatedDate.Designer.cs  20230725182257_updateCreatedDate.cs  20230727142812_addNewsDirectory.Designer.cs  20230727142812_addNewsDirectory.cs  AppDBContextModelSnapshot.cs
OrganicShop/Models/: Accounts.cs  Attributes.cs  AttributesPrices.cs  Categories.cs  City.cs  Customers.cs  District.cs  ErrorViewModel.cs  Locations.cs  NewsDirectory.cs  OrderDetails.cs  Orders.cs  Pages.cs  Payments.cs  Posts.cs  Products.cs  Roles.cs  Shippers.cs  TransactStatus.cs  Ward.cs
OrganicShop/Properties/: launchSettings.json
OrganicShop/Views/: _ViewImports.cshtml
(+109 files in other folders)
